.thumbnail {
    width: 100%;
}


.discription {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px;
}

.author,
.views {
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.author {
    margin-bottom: 4px;
}


.video-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-logo {
    width: 50px;
    vertical-align: top;
}

.channel {
    width: 36px;
    margin-top: 0px;
    border-radius: 50px;

}

.video {
    width: 220px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    text-decoration: underline;
}

@media(max-width:965px){
    .grid{
        grid-template-columns: 1fr 1fr;

    }
}
@media(min-width:966px)and (max-width:1199px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1200px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

.video-time{
    background-color:rgb(0,0,0);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    padding: 3px;
    border-radius: 2px;
    font-family: Roboto,arial;
    font-size: 12px;
    font-weight: 700;
    opacity: 0.93;
}